{
  "name": "chrono-deck",
  "version": "0.1.0",
  "description": "Decky plugin to show metadata of games runed by emulator.",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "lint": "tsc --noEmit & biome lint ./src/**/* & biome format ./src/**/* & pnpm eslint ./src/**/*",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0u73r-h34v3n/chrono-deck.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "meta-deck",
    "meta"
  ],
  "author": "ynhhoJ",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/0u73r-h34v3n/chrono-deck/issues"
  },
  "homepage": "https://github.com/0u73r-h34v3n/chrono-deck#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@decky/rollup": "^1.0.1",
    "@eslint/js": "^9.10.0",
    "@types/bun": "^1.1.9",
    "@types/react": "18.3.3",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "rollup": "^4.21.3",
    "shx": "^0.3.4",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "@decky/ui": "^4.7.1",
    "async-wait-until": "^2.0.12",
    "fastest-levenshtein": "^1.0.16",
    "mobx": "^6.13.2",
    "react-icons": "^5.3.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
